server {
  server_name keycloak.local.lan;

  # To only redirect a specific set of paths, you may replace the line below with something of the form
  # location ~ ^(/auth/resources/|/auth/js/|/auth/realms/olvid/) {
  location /auth {
	proxy_set_header X-Forwarded-For $remote_addr;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Forwarded-Host $host;

	proxy_buffer_size       128k;
	proxy_buffers           4 256k;
	proxy_busy_buffers_size 256k;

	proxy_pass http://127.0.0.1:8080;
  }

  location /olvid {
	return 302 /auth/olvid/#;
  }

  location = / {
	return 302 /auth;
  }

  client_max_body_size 10M;

  listen [::]:443 ssl ipv6only=on;
  listen 443 ssl;

  ssl_certificate /etc/letsencrypt/live/keycloak.public.dns/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/keycloak.public.dns/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
  
server {
  server_name keycloak.local.lan;
  listen [::]:80;
  listen 80;

  return 301 https://$host$request_uri;
}